<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Heat Map</title>
	<style>

	.label {
	  font-weight: bold;
	}

	.tile {
	  shape-rendering: crispEdges;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	button {
  font: 14px Helvetica Neue;
  background-color: #222;
  
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #222;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  
}
	</style>
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
	<script type="text/javascript" src="d3.v2.js"></script>
  </head>
  <body>

  <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
              <a id="forkme_banner" href="https://github.com/Sushanthece/D3-heatmap">View on GitHub</a>
              <h1 id="project_title">Heat Map</h1> 
              <a id="home" href="http://sushanthece.github.io/">Home</a>
           </header>
        </div>
    
  <!-- MAIN CONTENT -->
        <div>
          <section id="main_content" class="inner" >   
			<div>
			  <div style="width:25%;float:left;display:inline-block" >
<textarea id="input_data" name="input_data" rows="22" cols="22">
date,bucket,count
2013-05-20,800,119
2013-05-20,900,123
2013-05-20,1000,173
2013-05-20,1100,226
2013-05-21,800,123
2013-05-21,900,165
2013-05-21,1000,237
2013-05-21,1100,278
2013-05-22,900,154
2013-05-22,1000,241
2013-05-22,1200,300
2013-05-22,1300,305
2013-05-23,800,120
2013-05-23,900,156
2013-05-23,1000,209
2013-05-23,1100,267
2013-05-24,800,105
2013-05-24,900,156
2013-05-24,1000,220
t2013-05-24,1100,255
</textarea></br>
			<button id="render" class="name">render</button>
			</div>
			<div id="crimeamap" style="width:72%;float:right;display:inline-block"></div>
			<script type="text/javascript" src="heatmap.js"></script>
		  </div>
		</section>
      </div>
</body>
</html>